<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2021-01-10 11:15:01</Project_Created_Time>
    <TD_Version>4.6.18154</TD_Version>
    <UCode>00000000</UCode>
    <Name>td4</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>mother_board/cpu.v</File>
            <File>mother_board/rom.v</File>
            <File>mother_board.v</File>
            <File>prescaler.v</File>
            <File>top.v</File>
        </Verilog>
        <ADC_FILE>io.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>top</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2021-01-10 11:51:33</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
